{
    "entry": ["./src/main.tsx"],
    "ignorePatterns": ["**/node_modules/**", "build/**"],
    "ignoreUnimported": ["**/*.d.ts"],
    "ignoreUnused": [],
    "extensions": [".ts", ".js", ".tsx", ".jsx"],
    "aliases": {
        "#assets/*": ["./src/assets/*"],
        "#components/*": ["./src/components/*"],
        "#config": ["./src/config"],
        "#hooks/*": ["./src/hooks/*"],
        "#types/*": ["./src/types/*"],
        "#utils/*": ["./src/utils/*"],
        "#views/*": ["./src/views/*"]
    }
}
